{
  "name": "owrecorder",
  "version": "0.0.1",
  "description": "read defined ow sensors and write to postgresql table",
  "main": "owrecord.js",
  "type": "module",
  "scripts": {
    "lint": "standard",
    "lint-fix": "standard --fix"
  },
  "author": "Grammostola",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.0.1",
    "ini": "^3.0.0",
    "owfs": "^0.4.0",
    "pg-promise": "^10.11.1"
  },
  "devDependencies": {
    "standard": "^17.0.0"
  }
}